{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "./node_modules/knex/bin/cli.js migrate:latest",
    "rollback": "./node_modules/knex/bin/cli.js migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git@git.unistra.fr:AOEINT/api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^0.13.3",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "pg": "^7.9.0",
    "uuid4": "^1.1.4"
  }
}
